<!DOCTYPE html><html lang="en" class="scroll-smooth selection:bg-white selection:text-base-900"> <head><title>Your Page Title</title>
<meta name="description" content="A detailed description of your page content.">
<link rel="canonical" href="https://yourwebsite.com/current-page">
<meta property="og:title" content="Your Page Title">
<meta property="og:description" content="A detailed description of your page content.">
<meta property="og:url" content="https://yourwebsite.com/current-page">
<meta property="og:type" content="website">
<meta property="og:image" content="https://yourwebsite.com/og-image.jpg">
<meta property="og:image:alt" content="Open Graph Image Alt">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">

<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Your Site Name">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@yourwebsite">
<meta name="twitter:creator" content="@yourhandle"> <!-- Meta Tags --><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#ffffff"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"><meta name="robots" content="index, follow"><meta name="googlebot" content="index, follow"> <!-- Inter Font: https://rsms.me/inter/ --><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><!-- Geist Mono Font: https://fonts.google.com/selection/embed --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap" rel="stylesheet"> <!-- Favicons --><link rel="icon" href="/flabbergasted/favicon.ico" sizes="any"><link rel="icon" href="/flabbergasted/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/flabbergasted/apple-touch-icon.png"><link rel="manifest" href="/flabbergasted/manifest.webmanifest"><!-- Favicon for IE --><link rel="shortcut icon" href="/flabbergasted/favicon.ico" type="image/x-icon"><!-- Favicons for different sizes --><link rel="icon" type="image/png" sizes="16x16" href="/flabbergasted/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/flabbergasted/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/flabbergasted/favicon-48x48.png"><!-- Apple Touch Icon (for backwards compatibility) --><link rel="apple-touch-icon" sizes="180x180" href="/flabbergasted/apple-touch-icon.png"> <!-- Scripts --> <script type="module" src="/flabbergasted/_astro/Fuse.astro_astro_type_script_index_0_lang.B5Y1pTMk.js"></script> <!--- Keen Slider --><link href="https://cdn.jsdelivr.net/npm/keen-slider@6.8.6/keen-slider.min.css" rel="stylesheet"><link rel="stylesheet" href="/flabbergasted/_astro/_slug_.CqWZg6R0.css"></head> <body class="relative flex flex-col py-16 bg-base-950 min-h-svh lg:py-25"> <div id="nav-wrapper" class="fixed inset-x-0 top-0 w-full mx-auto z-51 bg-base-950"> <div class="mx-auto max-w-6xl px-4 xl:px-0  overflow-hidden xl:overflow-visible py-4 border-b lg:py-8 border-base-800">  <div id="navigation-wrapper" class="relative flex flex-col md:items-center md:justify-start md:gap-12 md:flex-row"> <div class="flex flex-row items-center justify-between"> <a href="/flabbergasted/" class="flex items-center text-xs text-white gap-2"> <span class="sr-only">Go to homepage</span> <svg class="h-8" viewBox="0 0 124 118" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_41_746)"> <ellipse cx="22.9446" cy="32.8521" rx="22.9446" ry="32.8521" transform="matrix(0.687621 -0.726069 -0.726069 -0.687621 39.7057 98.4983)" fill="currentColor" fill-opacity="0.37"></ellipse> <ellipse cx="91.5161" cy="59.2491" rx="22.9446" ry="32.8521" transform="rotate(-133.442 91.5161 59.2491)" fill="currentColor" fill-opacity="0.37"></ellipse> <foreignObject x="13.5172" y="17.8129" width="57.4072" height="83.9204"><div xmlns="http://www.w3.org/1999/xhtml" style="backdrop-filter:blur(5.07px);clip-path:url(#bgblur_1_41_746_clip_path);height:100%;width:100%"></div></foreignObject><ellipse opacity="0.7" data-figma-bg-blur-radius="10.1452" cx="16.7843" cy="32.7796" rx="16.7843" ry="32.7796" transform="matrix(-0.959719 0.280963 0.280963 0.959719 49.1191 23.5981)" fill="currentColor"></ellipse> <foreignObject x="52.1676" y="18.2037" width="57.4072" height="83.9204"><div xmlns="http://www.w3.org/1999/xhtml" style="backdrop-filter:blur(5.07px);clip-path:url(#bgblur_2_41_746_clip_path);height:100%;width:100%"></div></foreignObject><ellipse opacity="0.7" data-figma-bg-blur-radius="10.1452" cx="80.8712" cy="60.1639" rx="16.7843" ry="32.7796" transform="rotate(16.3177 80.8712 60.1639)" fill="currentColor"></ellipse> </g> <defs> <clipPath id="bgblur_1_41_746_clip_path" transform="translate(-13.5172 -17.8129)"><ellipse cx="16.7843" cy="32.7796" rx="16.7843" ry="32.7796" transform="matrix(-0.959719 0.280963 0.280963 0.959719 49.1191 23.5981)"></ellipse> </clipPath><clipPath id="bgblur_2_41_746_clip_path" transform="translate(-52.1676 -18.2037)"><ellipse cx="80.8712" cy="60.1639" rx="16.7843" ry="32.7796" transform="rotate(16.3177 80.8712 60.1639)"></ellipse> </clipPath><clipPath id="clip0_41_746"> <rect width="123.93" height="117.997" fill="currentColor"></rect> </clipPath> </defs> </svg>
Flabbergasted
</a> <button class="flex justify-center text-center font-medium items-center  rounded-full transition-colors ease-in-out duration-500 focus:outline focus:outline-2 outline-inset text-white bg-base-800 hover:bg-base-700 focus:outline-base-700 size-9 text-xs md:hidden" id="menu-toggle"><svg class="size-4" stroke="currentColor" fill="none" viewBox="0 0 24 24"> <path id="menu-icon" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> <path id="close-icon" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg></button> </div> <nav id="navigation-menu" class="fixed inset-0 flex flex-col justify-between h-full py-12 bg-black opacity-0 pointer-events-none md:bg-none md:bg-transparent lg:p-0 md:p-0 transform transition-all duration-300 ease-in-out -translate-y-4 md:relative md:inset-auto md:opacity-100 md:pointer-events-auto md:translate-y-0 md:w-full"> <button class="flex justify-center text-center font-medium items-center  rounded-full transition-colors ease-in-out duration-500 focus:outline focus:outline-2 outline-inset text-white bg-base-800 hover:bg-base-700 focus:outline-base-700 size-9 text-xs absolute top-4 right-4 md:hidden" id="menu-close" aria-label="Close menu"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-wave-x size-4" slot="icon"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M18 6l-12 12"></path> <path d="M6 6l12 12"></path> </svg></button> <div class="relative flex flex-col items-start justify-start w-full h-full px-8 py-12 md:py-0 gap-12 md:px-0 md:flex-row md:items-center md:text-left overflow-hidden lg:overflow-visible"> <div aria-hidden="true" class="block md:hidden absolute inset-0 pointer-events-none my-12 bg-accent-vertical-stripes w-[10%] ml-auto"></div> <a href="/flabbergasted/" class="md:hidden"> <span class="sr-only">Go to homepage</span> <svg class="h-12 text-white" viewBox="0 0 124 118" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_41_746)"> <ellipse cx="22.9446" cy="32.8521" rx="22.9446" ry="32.8521" transform="matrix(0.687621 -0.726069 -0.726069 -0.687621 39.7057 98.4983)" fill="currentColor" fill-opacity="0.37"></ellipse> <ellipse cx="91.5161" cy="59.2491" rx="22.9446" ry="32.8521" transform="rotate(-133.442 91.5161 59.2491)" fill="currentColor" fill-opacity="0.37"></ellipse> <foreignObject x="13.5172" y="17.8129" width="57.4072" height="83.9204"><div xmlns="http://www.w3.org/1999/xhtml" style="backdrop-filter:blur(5.07px);clip-path:url(#bgblur_1_41_746_clip_path);height:100%;width:100%"></div></foreignObject><ellipse opacity="0.7" data-figma-bg-blur-radius="10.1452" cx="16.7843" cy="32.7796" rx="16.7843" ry="32.7796" transform="matrix(-0.959719 0.280963 0.280963 0.959719 49.1191 23.5981)" fill="currentColor"></ellipse> <foreignObject x="52.1676" y="18.2037" width="57.4072" height="83.9204"><div xmlns="http://www.w3.org/1999/xhtml" style="backdrop-filter:blur(5.07px);clip-path:url(#bgblur_2_41_746_clip_path);height:100%;width:100%"></div></foreignObject><ellipse opacity="0.7" data-figma-bg-blur-radius="10.1452" cx="80.8712" cy="60.1639" rx="16.7843" ry="32.7796" transform="rotate(16.3177 80.8712 60.1639)" fill="currentColor"></ellipse> </g> <defs> <clipPath id="bgblur_1_41_746_clip_path" transform="translate(-13.5172 -17.8129)"><ellipse cx="16.7843" cy="32.7796" rx="16.7843" ry="32.7796" transform="matrix(-0.959719 0.280963 0.280963 0.959719 49.1191 23.5981)"></ellipse> </clipPath><clipPath id="bgblur_2_41_746_clip_path" transform="translate(-52.1676 -18.2037)"><ellipse cx="80.8712" cy="60.1639" rx="16.7843" ry="32.7796" transform="rotate(16.3177 80.8712 60.1639)"></ellipse> </clipPath><clipPath id="clip0_41_746"> <rect width="123.93" height="117.997" fill="currentColor"></rect> </clipPath> </defs> </svg> </a> <div class="relative flex flex-col gap-2 md:gap-4 md:flex-row md:mr-auto"> <a href="/flabbergasted/system/overview" class="text-2xl text-white md:text-xs hover:text-base-600 "> Overview </a><a href="/flabbergasted/blog/home" class="text-2xl text-white md:text-xs hover:text-base-600 "> Blog </a><a href="https://lexingtonthemes.com/templates/flabbergasted" class="text-2xl text-white md:text-xs hover:text-base-600 "> Buy Flabbergasted </a> </div> <div class="flex flex-wrap items-center mt-auto gap-2"> <a href="/flabbergasted/forms/sign-in" class="flex justify-center text-center font-medium items-center  rounded-full transition-colors ease-in-out duration-500 focus:outline focus:outline-2 outline-inset text-white bg-base-800 hover:bg-base-700 focus:outline-base-700 h-9 px-6 py-3 text-xs" href="/flabbergasted/forms/sign-in">
Get started
</a> </div> </div> </nav> </div>  </div> </div> <script type="module">
  document.addEventListener("DOMContentLoaded", () => {
    const menuToggle = document.getElementById("menu-toggle");
    const menuClose = document.getElementById("menu-close");
    const menuIcon = document.getElementById("menu-icon");
    const closeIcon = document.getElementById("close-icon");
    const navigationMenu = document.getElementById("navigation-menu");
    // Toggle mobile menu
    function toggleMenu(open) {
      console.log(`Toggling menu. Open: ${open}`); // Debug log to check the state of the toggle
      navigationMenu.classList.toggle("opacity-100", open);
      navigationMenu.classList.toggle("translate-y-0", open);
      navigationMenu.classList.toggle("pointer-events-auto", open);
      navigationMenu.classList.toggle("opacity-0", !open);
      navigationMenu.classList.toggle("-translate-y-4", !open);
      navigationMenu.classList.toggle("pointer-events-none", !open);
      menuIcon.classList.toggle("hidden", open);
      closeIcon.classList.toggle("hidden", !open);
    }
    // Event Listeners
    menuToggle.addEventListener("click", () => toggleMenu(true));
    menuClose.addEventListener("click", () => toggleMenu(false));
  });
</script> <div class="w-full max-w-6xl mx-auto border-b xl:border-x border-base-800"> <main>  <section class="overflow-hidden"> <div class="2xl:px-12 w-full px-8   overflow-hidden xl:overflow-visible pt-32 pb-12 relative">   <div class="flex flex-col justify-between text-center text-balance"> <div> <p class="text-xs  text-base-500">  
Written in
<span class="font-medium text-base-500"> <time datetime="2025-05-27T00:00:00.000Z"> May 26, 2025 </time> in
 <a href="/flabbergasted/blog/tags/economy" class="capitalize "> economy </a>  </span>   </p> <h1 class="text-4xl  sm:text-4xl md:text-5xl lg:text-6xl tracking-tight text-white font-display mt-12">  The Global Economic Outlook for 2025: Challenges and Opportunities  </h1> <p class="text-base max-w-xl mx-auto mt-4 text-base-400">  Examining the key economic trends, challenges, and opportunities shaping the global economy in 2025.  </p> </div> </div>  </div> <div class="aspect-12/4 p-4 -mx-px bg-meshGreen h-full "></div> <div class="2xl:px-12 w-full px-8   overflow-hidden xl:overflow-visible py-12 border-t overflow-hidden">  <div class="max-w-xl mx-auto"> <div class="prose text-base-400 prose-blockquote:border-l-accent prose-a:border-white prose-a:border-b prose-a:no-underline prose-a:text-white   prose-a:transition-colors prose-a:duration-200 prose-a:hover:border-solid   prose-a:hover:text-accent-500 prose-headings:font-medium prose-headings:text-white prose-pre:border prose-li:marker:text-accent-400  max-w-none  prose-pre:rounded-xl w-full prose-blockquote:text-base-500  prose-pre:border-base-300 prose-ul:[list-style-type:'///'] prose-pre:scrollbar-hide prose-tr:border-base-800 prose-thead:border-base-800 prose-strong:text-white">   <p>As we move through 2025, the global economy continues to navigate a complex landscape of inflation, market fluctuations, and evolving trade policies. Governments, businesses, and investors are adapting to new economic realities, making strategic decisions to ensure growth and stability. Here are the most significant economic trends shaping the year ahead.</p>
<h2 id="1-inflation-and-interest-rate-policies">1. Inflation and Interest Rate Policies</h2>
<p>Many central banks are adjusting interest rates to combat inflation while maintaining economic growth. Policymakers are carefully balancing these measures to avoid economic slowdowns or financial instability.</p>
<h2 id="2-the-future-of-global-trade">2. The Future of Global Trade</h2>
<p>With shifting trade alliances and geopolitical tensions, international trade policies are evolving. Countries are renegotiating agreements, emphasizing supply chain resilience, and adapting to new tariffs and economic partnerships.</p>
<h2 id="3-the-rise-of-digital-currencies-and-fintech">3. The Rise of Digital Currencies and Fintech</h2>
<p>Cryptocurrencies, central bank digital currencies (CBDCs), and fintech innovations are transforming the financial sector. Governments are implementing regulations to ensure financial security while fostering technological advancements in digital banking.</p>
<h2 id="4-employment-and-workforce-trends">4. Employment and Workforce Trends</h2>
<p>The labor market is undergoing significant shifts due to automation, remote work, and artificial intelligence. Companies are redefining workforce strategies to adapt to technological advancements and changing employee expectations.
<img src="https://images.unsplash.com/photo-1565374392016-9b2a69dc7b25?q=80&#x26;w=2664&#x26;auto=format&#x26;fit=crop&#x26;ixlib=rb-4.0.3&#x26;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Global Economy"></p>
<h2 id="5-sustainability-and-green-investments">5. Sustainability and Green Investments</h2>
<p>Sustainable finance is gaining momentum, with investors prioritizing environmental, social, and governance (ESG) factors. Governments are incentivizing green investments through policy initiatives and tax benefits.</p>
<h2 id="6-stock-markets-and-investment-strategies">6. Stock Markets and Investment Strategies</h2>
<p>Market volatility remains a challenge for investors, with global economic conditions influencing stock trends. Diversification and long-term investment strategies are key to navigating uncertainty in the financial markets.</p>
<h2 id="7-the-role-of-economic-institutions">7. The Role of Economic Institutions</h2>
<p>Organizations such as the International Monetary Fund (IMF) and World Bank continue to play a crucial role in stabilizing economies and providing financial support to nations facing economic crises.</p>






























<table><thead><tr><th>Key Economic Indicator</th><th>2024</th><th>2025 (Projected)</th></tr></thead><tbody><tr><td>Global GDP Growth</td><td>3.2%</td><td>3.5%</td></tr><tr><td>Inflation Rate</td><td>4.1%</td><td>3.8%</td></tr><tr><td>Unemployment Rate</td><td>5.0%</td><td>4.7%</td></tr><tr><td>The economic landscape of 2025 presents both challenges and opportunities. Staying informed and making strategic financial decisions will be essential for businesses, investors, and policymakers alike.</td><td></td><td></td></tr></tbody></table>   </div> <div class="w-full pt-8 mt-8"> <div class="grid grid-cols-2 md:grid-cols-2"> <div> <a href="/flabbergasted/team/samuel-ortiz"> <img src="/flabbergasted/_astro/8.CcOR_DDV_ZNjlcb.webp" alt="Samuel Ortiz" loading="lazy" decoding="async" fetchpriority="auto" width="800" height="800" class="object-cover w-full aspect-12/8"> </a> <div class=" p-4 pt-24  bg-base-900"> <p class="text-xs  text-base-500">  
This article was written by a <span>Samuel Ortiz</span> <span> Political Analyst</span> specialist at Flabbergasted
  </p> </div> </div> <div class="size-full bg-meshGreen"></div> </div> </div> <div class="flex flex-wrap mt-12 gap-2"> <p class="text-xs  text-base-500">  
Share this article:
  </p> <div class="flex flex-wrap gap-4"> <button id="twitter-share" class="text-xs text-left text-base-600 hover:text-base-800 duration-300" aria-label="Share on X">
X
</button> <button id="facebook-share" class="text-xs text-left text-base-600 hover:text-base-800 duration-300" aria-label="Share on Facebook">
Facebook
</button> <button id="linkedin-share" class="text-xs text-left text-base-600 hover:text-base-800 duration-300" aria-label="Share on LinkedIn">
Linkedin
</button> <button id="copy-link" class="text-xs text-left text-base-600 hover:text-base-800 duration-300" aria-label="Copy link">
Link
</button> </div> <script>(function(){const url = undefined;
const title = undefined;
const description = "Examining the key economic trends, challenges, and opportunities shaping the global economy in 2025.";
const contentType = "blog";

  // Get the current page URL and title, using custom values if provided
  const pageUrl = url || window.location.href;
  const pageTitle = title || document.title;
  const pageDesc = description || "";
  // Set share text specifically for blog content type
  let shareText = `Check out this article: ${pageTitle}`;
  // Add description if available
  if (pageDesc) {
    shareText += ` - ${pageDesc}`;
  }
  // Twitter share
  document.getElementById("twitter-share")?.addEventListener("click", () => {
    const twitterUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(shareText)}&url=${encodeURIComponent(pageUrl)}`;
    window.open(twitterUrl, "_blank");
  });
  // Facebook share
  document.getElementById("facebook-share")?.addEventListener("click", () => {
    const facebookUrl = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(pageUrl)}`;
    window.open(facebookUrl, "_blank");
  });
  // LinkedIn share
  document.getElementById("linkedin-share")?.addEventListener("click", () => {
    const linkedinUrl = `https://www.linkedin.com/sharing/share-offsite/?url=${encodeURIComponent(pageUrl)}`;
    window.open(linkedinUrl, "_blank");
  });
  // Copy link
  document.getElementById("copy-link")?.addEventListener("click", () => {
    navigator.clipboard.writeText(pageUrl).then(
      () => {
        const button = document.getElementById("copy-link");
        const originalText = button.textContent;
        button.textContent = "✓";
        setTimeout(() => {
          button.innerHTML = `Copied!`;
        }, 2000);
      },
      (err) => {
        console.error("Could not copy text: ", err);
      }
    );
  });
})();</script> </div> </div>  </div> </section> <section> <div class="2xl:px-12 w-full px-8   overflow-hidden xl:overflow-visible relative pt-24 pb-8 border-t lg:pt-32 border-base-800 overflow-hidden">  <div aria-hidden="true" class="absolute hidden  size-5 lg:flex items-center justify-center pointer-events-none -top-[0.6rem] -right-[0.65rem]"> <div class="absolute w-full h-[0.1px] bg-white"></div> <div class="absolute h-full w-[0.1px] bg-white"></div> </div> <div aria-hidden="true" class="absolute hidden  size-5 lg:flex items-center justify-center pointer-events-none -top-[0.6rem] -left-[0.65rem]"> <div class="absolute w-full h-[0.1px] bg-white"></div> <div class="absolute h-full w-[0.1px] bg-white"></div> </div> <h2 class="text-2xl  sm:text-2xl md:text-3xl lg:text-4xl text-white font-display">  
Related posts
  </h2>  </div> <div class="relative grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-px border-t border-base-800"> <article class="relative flex flex-col justify-between h-full overflow-hidden"> <a href="/flabbergasted/blog/posts/2" title="Read more: Europe’s Shifting Landscape: Key Political and Economic Trends" aria-label="Read blog post: Europe’s Shifting Landscape: Key Political and Economic Trends" class="absolute inset-0 z-10"></a> <div class="flex flex-col h-full p-4 pt-24 bg-base-900"> <p class="text-xs  text-base-500">  May 23, 2025  </p> <h3 class="text-base text-white mt-8">  Europe’s Shifting Landscape: Key Political and Economic Trends  </h3> <p class="text-sm  text-base-400">  Exploring the major political and economic changes shaping Europe in 2025, from policy shifts to economic challenges and opportunities.  </p> </div> <div class="aspect-12/8 p-4 -mx-px bg-base-horizontal-stripes h-full"></div> </article><article class="relative flex flex-col justify-between h-full overflow-hidden"> <a href="/flabbergasted/blog/posts/5" title="Read more: The Global Economic Outlook for 2025: Challenges and Opportunities" aria-label="Read blog post: The Global Economic Outlook for 2025: Challenges and Opportunities" class="absolute inset-0 z-10"></a> <div class="flex flex-col h-full p-4 pt-24 bg-base-900"> <p class="text-xs  text-base-500">  May 26, 2025  </p> <h3 class="text-base text-white mt-8">  The Global Economic Outlook for 2025: Challenges and Opportunities  </h3> <p class="text-sm  text-base-400">  Examining the key economic trends, challenges, and opportunities shaping the global economy in 2025.  </p> </div> <div class="aspect-12/8 p-4 -mx-px bg-meshGreen h-full"></div> </article> </div> </section> </main> </div> <footer> <div class="mx-auto max-w-6xl px-4 xl:px-0  overflow-hidden xl:overflow-visible relative py-12 overflow-hidden border-white borderb">  <div class="relative pb-24 gap-8 grid grid-cols-1 lg:grid-cols-3"> <div class="text-white"> <a href="/flabbergasted/" class="flex items-center text-sm text-white gap-2"> <span class="sr-only">Go to homepage</span> <svg class="h-6" viewBox="0 0 124 118" fill="none" xmlns="http://www.w3.org/2000/svg"> <g clip-path="url(#clip0_41_746)"> <ellipse cx="22.9446" cy="32.8521" rx="22.9446" ry="32.8521" transform="matrix(0.687621 -0.726069 -0.726069 -0.687621 39.7057 98.4983)" fill="currentColor" fill-opacity="0.37"></ellipse> <ellipse cx="91.5161" cy="59.2491" rx="22.9446" ry="32.8521" transform="rotate(-133.442 91.5161 59.2491)" fill="currentColor" fill-opacity="0.37"></ellipse> <foreignObject x="13.5172" y="17.8129" width="57.4072" height="83.9204"><div xmlns="http://www.w3.org/1999/xhtml" style="backdrop-filter:blur(5.07px);clip-path:url(#bgblur_1_41_746_clip_path);height:100%;width:100%"></div></foreignObject><ellipse opacity="0.7" data-figma-bg-blur-radius="10.1452" cx="16.7843" cy="32.7796" rx="16.7843" ry="32.7796" transform="matrix(-0.959719 0.280963 0.280963 0.959719 49.1191 23.5981)" fill="currentColor"></ellipse> <foreignObject x="52.1676" y="18.2037" width="57.4072" height="83.9204"><div xmlns="http://www.w3.org/1999/xhtml" style="backdrop-filter:blur(5.07px);clip-path:url(#bgblur_2_41_746_clip_path);height:100%;width:100%"></div></foreignObject><ellipse opacity="0.7" data-figma-bg-blur-radius="10.1452" cx="80.8712" cy="60.1639" rx="16.7843" ry="32.7796" transform="rotate(16.3177 80.8712 60.1639)" fill="currentColor"></ellipse> </g> <defs> <clipPath id="bgblur_1_41_746_clip_path" transform="translate(-13.5172 -17.8129)"><ellipse cx="16.7843" cy="32.7796" rx="16.7843" ry="32.7796" transform="matrix(-0.959719 0.280963 0.280963 0.959719 49.1191 23.5981)"></ellipse> </clipPath><clipPath id="bgblur_2_41_746_clip_path" transform="translate(-52.1676 -18.2037)"><ellipse cx="80.8712" cy="60.1639" rx="16.7843" ry="32.7796" transform="rotate(16.3177 80.8712 60.1639)"></ellipse> </clipPath><clipPath id="clip0_41_746"> <rect width="123.93" height="117.997" fill="currentColor"></rect> </clipPath> </defs> </svg>
Flabbergasted
</a> <p class="mt-1 text-sm font-normal text-base-500 text-balance">
Premium multipage themes crafted with Astro and Tailwind CSS
</p> </div> <div class="grid grid-cols-2 gap-8 xl:col-span-2 xl:col-start-3"> <div> <h3 class="text-base text-white font-display">  Navigation  </h3> <ul role="list" class="mt-2 text-sm space-y-1 text-base-600"> <li> <a title="Button to your page" aria-label="your label" href="/flabbergasted/system/overview" class="hover:text-white"> Overview </a> </li><li> <a title="Button to your page" aria-label="your label" href="/flabbergasted/system/buttons" class="hover:text-white"> Buttons </a> </li><li> <a title="Button to your page" aria-label="your label" href="/flabbergasted/system/links" class="hover:text-white"> Links </a> </li><li> <a title="Button to your page" aria-label="your label" href="/flabbergasted/system/colors" class="hover:text-white"> Colors </a> </li><li> <a title="Button to your page" aria-label="your label" href="/flabbergasted/system/typography" class="hover:text-white"> Typography </a> </li> </ul> </div><div> <h3 class="text-base text-white font-display">  Stay updated  </h3> <ul role="list" class="mt-2 text-sm space-y-1 text-base-600"> <li> <a title="Button to your page" aria-label="your label" href="https://www.lexingtonthemes.com/legal/license" class="hover:text-white"> License </a> </li><li> <a title="Button to your page" aria-label="your label" href="https://www.lexingtonthemes.com/documentation" class="hover:text-white"> Documentation </a> </li> </ul> </div><div> <h3 class="text-base text-white font-display">  Socials  </h3> <ul role="list" class="mt-2 text-sm space-y-1 text-base-600"> <li> <a title="Button to your page" aria-label="your label" href="https://twitter.com/lexingtonthemes" class="hover:text-white"> @lexingtonthemes </a> </li><li> <a title="Button to your page" aria-label="your label" href="https://twitter.com/Mike_Andreuzza" class="hover:text-white"> @Mike_Andreuzza </a> </li> </ul> </div><div> <h3 class="text-base text-white font-display">  More Themes  </h3> <ul role="list" class="mt-2 text-sm space-y-1 text-base-600"> <li> <a title="Button to your page" aria-label="your label" href="https://lexingtonthemes.com/" class="hover:text-white"> Lexington Themes </a> </li> </ul> </div> </div> </div> <div aria-hidden="true" class="bg-light-vertical-stripes p-20 clip-rect-inset lg:py-62 mt-12"></div>  </div> </footer> </body></html>